<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-ia-Dh5">
                                <rect key="frame" x="-5" y="208.66666666666666" width="424" height="478.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-zD-IUE">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="125.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="66H-k1-ka1">
                                        <rect key="frame" x="0.0" y="34.999999999999986" width="424" height="213.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-1H-r1A">
                                                <rect key="frame" x="76" y="0.0" width="272.33333333333331" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-trip commute miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-Ca-W27">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-tR-egk">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="97.000000000000028" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="lvN-Ht-Rbp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-aM-QTv">
                                                <rect key="frame" x="74" y="34.000000000000028" width="276" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show monthly commute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-06-AbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-nX-PCv">
                                                        <rect key="frame" x="227" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="monthlyCommuteSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="l7p-58-u3b"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-D7-35h">
                                                <rect key="frame" x="0.0" y="69.000000000000028" width="424" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas in tank: 10 gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-r2-3K8">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="clk-wl-JAD">
                                                        <rect key="frame" x="151" y="0.0" width="275" height="31"/>
                                                        <connections>
                                                            <action selector="gasSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="b0h-jQ-3cx"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-9d-Cr4">
                                                <rect key="frame" x="113" y="103.00000000000003" width="198" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="Sca-mw-y5n"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Car"/>
                                                    <segment title="Bus"/>
                                                    <segment title="Bike"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="937-Of-CT3"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-Qp-FCx">
                                                <rect key="frame" x="178.66666666666666" y="135.00000000000003" width="67" height="30"/>
                                                <state key="normal" title="Commute"/>
                                                <connections>
                                                    <action selector="commuteCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEd-Gl-bAu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-YU-MKh">
                                                <rect key="frame" x="74" y="169.00000000000003" width="276" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total commute time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-e7-kxS">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-sc-4Ox">
                                                        <rect key="frame" x="162" y="0.0" width="114" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="oIx-6t-2HN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-Zx-Png">
                                                <rect key="frame" x="73" y="193.33333333333334" width="278" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas to purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-0T-WDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-Ao-adB">
                                                        <rect key="frame" x="164" y="0.0" width="114" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="7Cz-PI-ZJx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-do-fyR">
                                        <rect key="frame" x="99.666666666666686" y="253.66666666666663" width="225" height="225"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejc-ia-Dh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrN-S8-O1K"/>
                            <constraint firstItem="ejc-ia-Dh5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sUZ-bC-DJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DrN-S8-O1K"/>
                                <exclude reference="sUZ-bC-DJN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="mYz-Qp-FCx" id="048-DB-PGZ"/>
                        <outlet property="commuteTimeLabel" destination="Uhi-sc-4Ox" id="Wzc-S8-4k2"/>
                        <outlet property="gasPurchaseLabel" destination="7SI-Ao-adB" id="vOu-Ml-E6R"/>
                        <outlet property="gasTank" destination="BEC-r2-3K8" id="k8U-Wy-1cl"/>
                        <outlet property="milesTextField" destination="DwG-tR-egk" id="sQL-qs-mx4"/>
                        <outlet property="modeImage" destination="7fL-do-fyR" id="jd1-hd-b6Z"/>
                        <outlet property="monthSwitch" destination="TKF-nX-PCv" id="HTj-Pm-NbG"/>
                        <outlet property="sliderOutlet" destination="clk-wl-JAD" id="QTv-2C-6Y8"/>
                        <outlet property="vehicleControl" destination="xNC-9d-Cr4" id="rfj-m2-81d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_icon" width="225" height="225"/>
    </resources>
</document>
